MONGODB_URL = mongodb+srv://anhlongwin:anhlongwin1901@cluster0.uhvmb.mongodb.net/smart-home?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret